spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root

#cand se vor executa queri-uri ne arata loguri
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update